PORT = 3001

MONGO_URI =mongodb+srv://nodirhikmatov6:ZKqAGkKXBb6VBWaB@nodir.backw.mongodb.net/CarKor
# SESSION_SECRET = hjknvfjlnkbhvkbmn
# SECRET_TOKEN = hjsksbhjvuyihsjvn

SESSION_SECRET = knjhgjsdfhjgfdhsfncvj
SECRET_TOKEN = hgjbsnahifeibnvknjcdnjijvk